<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_ErrorWrong Username or Password</name>
   <tag></tag>
   <elementGuidId>d685a013-f2a3-46f7-b865-0f5e5cf3bd7b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#RXJyb3JXcm9uZyUyMFVzZXJuYW1lJTIwb3IlMjBQYXNzd29yZHJlZA</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='RXJyb3JXcm9uZyUyMFVzZXJuYW1lJTIwb3IlMjBQYXNzd29yZHJlZA']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-izitoast-ref</name>
      <type>Main</type>
      <value>1642584186589</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>iziToast fadeInUp iziToast-theme-light iziToast-color-red iziToast-animateInside iziToast-opened iziToast-paused</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>RXJyb3JXcm9uZyUyMFVzZXJuYW1lJTIwb3IlMjBQYXNzd29yZHJlZA</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ErrorWrong Username or Password</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;RXJyb3JXcm9uZyUyMFVzZXJuYW1lJTIwb3IlMjBQYXNzd29yZHJlZA&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='RXJyb3JXcm9uZyUyMFVzZXJuYW1lJTIwb3IlMjBQYXNzd29yZHJlZA']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'RXJyb3JXcm9uZyUyMFVzZXJuYW1lJTIwb3IlMjBQYXNzd29yZHJlZA', '&quot;', ')')])[1]/following::div[3]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='`'])[2]/following::div[4]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div</value>
   </webElementXpaths>
</WebElementEntity>
